<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:id="@+id/myImage"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombre_producto"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Gato"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/precio_producto"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text=" - - -"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descripcion_producto"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Gato"
        android:textSize="20sp"
        android:textColor="#000"/>

</LinearLayout>